\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autoencoder architecture. The number of channels in \textsc  {conv[i]} corresponds to output channels, while it corresponds to input channels in \textsc  {Deconv[i]}.\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AE_params}{{1}{4}{Autoencoder architecture. The number of channels in \textsc {conv[i]} corresponds to output channels, while it corresponds to input channels in \textsc {Deconv[i]}.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-fold learning curves.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kfold}{{1}{4}{K-fold learning curves.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample reconstruction.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:recon}{{2}{5}{Sample reconstruction.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classifier learning curves.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:classifier}{{3}{5}{Classifier learning curves.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discriminator test results (30 epochs).\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:GAN_results30}{{2}{6}{Discriminator test results (30 epochs).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discriminator test results (80 epochs).\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:GAN_results80}{{3}{6}{Discriminator test results (80 epochs).\relax }{table.caption.9}{}}
\gdef \@abspage@last{6}
