\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-fold learning curves.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kfold}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoising samples\relax }}{4}{}\protected@file@percent }
\newlabel{fig:recon}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autoencoder architecture. The no. of channels in \textsc  {conv[i]} corresponds to output channels, while it corresponds to input channels in \textsc  {Deconv[i]}.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:AE_params}{{1}{5}}
\gdef \@abspage@last{5}
